TestingPaneView.xaml

<UserControl x:Class="Accuracy.Modules.Tests.Views.TestingPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Common="clr-namespace:Accuracy.Common;assembly=Accuracy.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition  />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding TextResultsViewModel}" />

            <GridSplitter ResizeDirection="Rows"
                Grid.Row="1" 
                Width="Auto"
                Height="3"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0" />
        <!--SelectedItem="{Binding SelectedViewModel}"     @yuval was inside the TabControl
            ItemsSource="{Binding Model}"-->
        <Grid Grid.Row="2">
            <TabControl VerticalContentAlignment="Stretch"
                    cal:RegionManager.RegionName="{x:Static Common:RegionNames.GraphTestResultsRegion}"
                    Background="{StaticResource DefaultBackgroundBrush}"
                    Foreground="{StaticResource DefaultBackgroundBrush}"
                    >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
